server.port=8080
# \u6570\u636E\u6E90\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterBncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#mybatis\u7684\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true