# gmall0722

./: .gitignore  README.md
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/resources/: application.properties  application.yml
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/resources/: application.properties  tracker.conf
gmall-mq-service/: pom.xml
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/: application.properties
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-repair/: pom.xml
gmall-repair/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-seckill/: pom.xml
gmall-seckill/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/annotatins/: DataSource.java.bak
gmall-service-util/src/main/java/com/atguigu/gmall/config/: ActiveMQConfig.java  MybatisConfig.java  MybatisConfig.java.bak  RedisConfig.java
gmall-service-util/src/main/java/com/atguigu/gmall/dds/: DynamicDataSource.java  DynamicDataSource.java.bak  DynamicDataSourceAspect.java  DynamicDataSourceAspect.java.bak  DynamicDataSourceContextHolder.java  DynamicDataSourceContextHolder.java.bak
gmall-service-util/src/main/java/com/atguigu/gmall/utils/: ActiveMQUtil.java  CookieUtil.java  RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-web/: pom.xml
gmall-web-util/: pom.xml
(+109 files in other folders)
