server.port=8083

logging.level.root = info

# dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.99
spring.dubbo.application.name=gmall-search-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=true

spring.elasticsearch.jest.uris=http://192.168.0.99:9200

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

