server.port=8081
logging.level.root=info
# dubbo\u7684\u626B\u63CF
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.99
spring.dubbo.application.name=gmall-manager-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=true